# Mongo db config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=soil
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal

# Rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.soil.queue.name=soil.notification.queue
rabbitmq.exchange.name=notification.exchange
rabbitmq.soil.routing.key=soil.queue.user.notification

# Service discover config
spring.application.name=soil-microservice
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=0